# Static values for the gitlab chart. Dynamic values are configured directly in
# the helm_release resource.

global:
  minio:
    enabled: false

gitlab:
  appConfig:
    # By default, new users cannot create groups. This does not affect the
    # ability of existing group owners to create subgroups and it does not
    # change the "can create groups" bit for existing users.
    defaultCanCreateGroup: false
  unicorn:
    omniauth:
      enabled: true
      allowSingleSignOn: ['saml']
      blockAutoCreatedUsers: false
      autoLinkSamlUser: true
      providers: []

gitlab-runner:
  install: false

postgresql:
  install: false
