---
# Template for a kubeconfig file which can connect to the cluster created by
# this module.
apiVersion: v1
kind: Config
preferences: {}
current-context: "${name}"
contexts:
- context:
    cluster: "${name}"
    user: "${name}"
  name: "${name}"
clusters:
- cluster:
    certificate-authority-data: "${ca_certificate}"
    server: "https://${endpoint}/"
  name: "${name}"
users:
- name: "${name}"
  user:
    client-certificate-data: "${client_certificate}"
    client-key-data: "${client_key}"
